{
  "name": "agent-trust",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Trust & Authorization Fabric for AI agents — monorepo root",
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:frontend": "vitest run --config vitest.frontend.config.ts",
    "dev": "cd apps/web && node node_modules/next/dist/bin/next dev -p 3000",
    "build:web": "cd apps/web && node node_modules/next/dist/bin/next build",
    "policy:fmt": "opa fmt --fail policies/",
    "policy:check": "opa check policies/",
    "policy:test": "opa test --fail-on-empty policies/",
    "setup:opa": "node scripts/setup-opa.mjs",
    "build:policy": "node scripts/build-policy.mjs",
    "demo:e2e": "tsx packages/gateway/scripts/demo-e2e.mjs",
    "demo:profile": "tsx packages/trust-profile/scripts/demo-profile.mjs",
    "demo:did:init": "tsx scripts/demo-did-init.mjs",
    "demo:did:resolve": "tsx scripts/demo-did-resolve.mjs",
    "demo:e2e:web": "tsx scripts/demo-e2e-web.mjs",
    "demo:attacks": "tsx packages/attacks/scripts/demo-attacks.mjs",
    "test:attacks": "tsx packages/attacks/scripts/demo-attacks.mjs --ci"
  },
  "devDependencies": {
    "@agent-trust/audit": "workspace:*",
    "@agent-trust/crypto": "workspace:*",
    "@agent-trust/did": "workspace:*",
    "@agent-trust/gateway": "workspace:*",
    "@agent-trust/policy": "workspace:*",
    "@agent-trust/replay": "workspace:*",
    "@agent-trust/status": "workspace:*",
    "@agent-trust/vc": "workspace:*",
    "@types/node": "^24.0.0",
    "fast-check": "^4.10.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
